.main__container {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(12, 1fr);
}

.main__gifs {
  z-index: 1;
  position: relative;
  top: -50px;
  grid-row: 1 / 3;
  grid-column: 7 / 13;
}

.avatar-block {
  z-index: 5;
  grid-row: 1;
  grid-column: 2 / 5;
  max-width: rem(311);
  grid-row-gap: 8px;
  grid-column-gap: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.avatar-block__img {
  grid-column: 1 / 2;
  max-width: rem(81);
}

.avatar-block__title {
  grid-column: 2 / 5;
  font-family: 'VelaSans-Regular';
  font-size: rem(35);
  line-height: math.div(39, 35);
}

.main__button-contact {
  max-width: rem(325);
  grid-row: 3;
  grid-column: 2 / 5;
}

.main__button {
  grid-column: 2 / 6;
  max-width: rem(175);
}

.main__title-slogan {
  padding-left: rem(50);
}

.main__title {
  z-index: 5;
  grid-row: 2;
  grid-column: 1 / 7;
  font-family: 'GarciaMarquez';
  font-size: rem(100);
  text-transform: uppercase;
}

.main__tool-list {
  grid-row: 4 / 3;
  grid-column: 9 / 13;
  counter-reset: section;
}

.main__tool-list-item {
  position: relative;
  padding-left: 30px;
  padding-top: 20px;
  counter-increment: section;
  font-family: 'VelaSans-Regular';
  @include adaptiveValue("font-size", 23, 16);
  @include adaptiveValue("line-height", 26, 18);
  border-bottom: 1px solid $color6A;

  &::before {
    content: '0'counter(section)'.';
    position: absolute;
    left: 0;
    top: 5px;
    font-family: 'VelaSans-Regular';
    font-size: rem(17);
    @include adaptiveValue("font-size", 17, 14);
    @include adaptiveValue("line-height", 26, 16);
    color: $color6C;
  }
}


@media (max-width:$lg) {
  .main__button-contact {
    align-self: center;
    grid-column: 1 / 6;
  }

  .main__button {
    grid-column: 2 / 12;
  }

  .main__tool-list {
    grid-row: 3;
    grid-column: 7 / 13;
  }
}

@media (max-width:$mobile) {
  .main__title {
    font-size: rem(50);
    margin-top: rem(60);
    grid-row: 2;
    grid-column: 1 / 7;
  }

  .main__tool-list {
    grid-row: 4;
    grid-column: 1 / 13;
  }

  .main__button-contact {
    margin-top: rem(30);
    grid-row: 5;
    grid-column: 1 / 13;
  }

  .avatar-block__title {
    font-size: rem(27);
    line-height: math.div(35, 27);
  }
}